# JasonArchetype

./: .gitattributes  README.md
jason-general-archetype/: ReadMe.txt  pom.xml
jason-general-archetype/jason-general-common/: pom.xml
jason-general-archetype/jason-general-common/src/main/java/com/jason/archetype/general/common/hdfs/: HdfsConfig.java  HdfsService.java
jason-general-archetype/jason-general-common/src/main/java/com/jason/archetype/general/common/kafka/config/: ConcurrentKafkaConsumerConfiguration.java  KafkaTemplateConfiguration.java
jason-general-archetype/jason-general-common/src/main/java/com/jason/archetype/general/common/kafka/consumer/: AbstractKafkaConsumer.java
jason-general-archetype/jason-general-common/src/main/java/com/jason/archetype/general/common/kafka/producer/: AbstractKafkaProducer.java  DefaultKafkaProducer.java
jason-general-archetype/jason-general-common/src/test/java/com/jason/archetype/general/common/hdfs/: HdfsServiceTest.java
jason-general-archetype/jason-general-common/src/test/java/com/jason/archetype/general/common/kafka/: Init.java
jason-general-archetype/jason-general-common/src/test/java/com/jason/archetype/general/common/kafka/config/: ConcurrentKafkaConsumerConfigurationTest.java  KafkaTemplateConfigurationTest.java
jason-general-archetype/jason-general-common/src/test/java/com/jason/archetype/general/common/kafka/consumer/: AbstractKafkaConsumerTest.java  KafkaConsumer.java
jason-general-archetype/jason-general-common/src/test/java/com/jason/archetype/general/common/kafka/producer/: DefaultKafkaProducerTest.java  MyKafkaProducer.java
jason-general-archetype/jason-general-common/src/test/resources/: application.properties  core-site.xml  hdfs-site.xml
jason-general-archetype/jason-general-jacoco/: ReadMe.txt  pom.xml
jason-general-archetype/jason-general-web/: pom.xml
jason-general-archetype/jason-general-web/src/main/java/com/jason/archetype/general/web/: App.java
jason-general-archetype/jason-general-web/src/main/java/com/jason/archetype/general/web/config/: CorsConfiguration.java  MobileFilter.java  SwaggerConfiguration.java  TomcatConfiguration.java
jason-general-archetype/jason-general-web/src/main/java/com/jason/archetype/general/web/controller/: Home.java
jason-general-archetype/jason-general-web/src/main/java/com/jason/archetype/general/web/exception/: BusinessException.java  BusinessExceptionHandler.java
jason-general-archetype/jason-general-web/src/main/java/com/jason/archetype/general/web/request/: LoginInfo.java
jason-general-archetype/jason-general-web/src/main/java/com/jason/archetype/general/web/response/: ApiPageResponse.java  ApiResponse.java
jason-general-archetype/jason-general-web/src/main/resources/: application.properties  logback.xml
jason-general-archetype/jason-general-web/src/test/java/com/jason/archetype/general/web/controller/: HomeTest.java
